<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 1 | CSS CHALLENGE</title>

  <style>
    body {
      font-family: 'Courier New', 'Courier', sans-serif;
      min-height: 100vh;
      display: grid;
      place-items: center;
      color: #fff;
    }

    .container {
      padding: 2.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: .5rem;
      background: #43389F;
      background: linear-gradient(to top right, #43389F 0%, #4ec6ca 100%);
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
    }

    .number {
      display: flex;
      margin-left: 1rem;
    }

    .one {
      height: 100px;
      width: 25px;
      background-color: #fff;
      position: relative;
      border-radius: .25rem;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      z-index: 3;
    }

    .one:before {
      content: "";
      position: absolute;
      height: 40px;
      width: 22px;
      background: #fff;
      top: 0;
      left: -15px;
      transform: rotate(50deg);
      border-radius: .25rem;
    }

    .zero {
      box-sizing: border-box;
      position: relative;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 25px solid #fff;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }

    .zero-one {
      z-index: 2;
      left: -8px;
    }

    .zero-two {
      z-index: 1;
      left: -15px;
    }

    .big {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 5.65rem;
      margin-bottom: -1.5rem;
    }

    .small {
      font-size: 1.6rem;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: .04em;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="number">
      <div class="one"></div>
      <div class="zero zero-one"></div>
      <div class="zero zero-two"></div>
    </div>
    <span class="big">Days</span>
    <span class="small">CSS Challenge</span>
  </div>
</body>

</html>