<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 3 | CSS CHALLENGE</title>

  <style>
    :root {
      --bg-container: #272C34;
      --cubic-bezier: cubic-bezier(.4, 0, .49, 1);
    }

    body {
      min-height: 100vh;
      display: grid;
      place-items: center;
    }

    .container {
      padding: 3.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: .5rem;
      background: var(--bg-container);
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
    }

    .circle {
      overflow: hidden;
      clip-path: circle(90px at 90px 90px);
      width: 180px;
      height: 180px;
      border-radius: 50%;
      position: relative;
    }

    .sky {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      right: 0;
      height: 124px;
      animation: fading-sky 4s var(--cubic-bezier) infinite;
    }

    .sun {
      position: absolute;
      z-index: 2;
      top: 7px;
      left: 73px;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      transform-origin: 50% 400%;
      animation: sun-goes-down 4s var(--cubic-bezier) infinite;
    }

    .side-left {
      position: absolute;
      top: 67px;
      left: 35px;
      height: 57px;
      width: 116px;
      clip-path: polygon(0% 100%, 100% 100%, 50% 0%);
      animation: pyramide-shading 4s var(--cubic-bezier) infinite;
    }

    .side-right {
      position: absolute;
      top: 67px;
      left: 93px;
      height: 57px;
      width: 58px;
      clip-path: polygon(30% 100%, 100% 100%, 0% 0%);
      animation: pyramide-shading 4s var(--cubic-bezier) infinite reverse;
    }

    .shadow {
      position: absolute;
      z-index: 2;
      top: 124px;
      left: -80px;
      height: 30px;
      width: 360px;
      background: rgba(0, 0, 0, 0.2);
      transform-origin: 50% 0%;
      clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
      animation: shadow-on-the-floor 4s var(--cubic-bezier) infinite;
    }

    .ground {
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      right: 0;
      height: 56px;
      animation: fading-sand 4s var(--cubic-bezier) infinite;
    }

    @keyframes sun-goes-down {
      0% {
        background: #F57209;
        transform: rotate(-70deg);
      }

      30% {
        background: #FFEF00;
        transform: rotate(-28deg);
      }

      70% {
        background: #FFEF00;
      }

      100% {
        background: #F57209;
        transform: rotate(70deg);
      }
    }

    @keyframes fading-sky {
      0% {
        background: #272C34;
      }

      30% {
        background: #7DDFFC;
      }

      70% {
        background: #7DDFFC;
      }

      100% {
        background: #272C34;
      }
    }

    @keyframes pyramide-shading {
      0% {
        background: #272C34;
      }

      30% {
        background: #F4F4F4;
      }

      70% {
        background: #DDDADA;
      }

      100% {
        background: #272C34;
      }
    }

    @keyframes shadow-on-the-floor {
      0% {
        transform: scaleY(0);
        clip-path: polygon(115px 0%, 231px 0%, 100% 100%);
      }

      30% {
        transform: scaleY(1);
        clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
      }

      55% {
        transform: scaleY(.4);
      }

      75% {
        transform: scaleY(1);
      }

      100% {
        transform: scaleY(0);
        clip-path: polygon(115px 0%, 231px 0%, 0% 100%);
      }
    }

    @keyframes fading-sand {
      0% {
        background: #272C34;
      }

      30% {
        background: #F0DE75;
      }

      70% {
        background: #F0DE75;
      }

      100% {
        background: #272C34;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="circle">
      <div class="sky"></div>
      <div class="sun"></div>
      <div class="side-left"></div>
      <div class="side-right"></div>
      <div class="shadow"></div>
      <div class="ground"></div>
    </div>
</body>

</html>