<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 4 | CSS CHALLENGE</title>

  <style>
    :root {
      --bg-container: #E56262;
      --cubic-bezier: cubic-bezier(.21, .98, .6, .99);
      --size: 30px;
      --shadow-first: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
      --transform-first: translate(-50%, -50%) scale(0);
      --shadow-last: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
      --transform-last: translate(-50%, -50%) scale(1);
    }

    body {
      min-height: 100vh;
      display: grid;
      place-items: center;
    }

    .container {
      padding: 8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: .5rem;
      background: var(--bg-container);
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);

      position: relative;
    }

    .dot {
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 50%;
      left: 50%;

      animation: 2s var(--cubic-bezier) infinite alternate;
      animation-fill-mode: both;
    }

    .dot-1 {
      z-index: 3;
      width: var(--size);
      height: var(--size);

      animation-name: jump-jump-1;
    }

    .dot-2 {
      z-index: 2;
      width: calc(var(--size) * 2);
      height: calc(var(--size) * 2);

      animation-name: jump-jump-2;
    }

    .dot-3 {
      z-index: 1;
      width: calc(var(--size) * 3);
      height: calc(var(--size) * 3);

      animation-name: jump-jump-3;
    }

    @keyframes jump-jump-1 {

      0%,
      70% {
        box-shadow: var(--shadow-first);
        transform: var(--transform-first);
      }

      100% {
        box-shadow: var(--shadow-last);
        transform: var(--transform-last);
      }
    }

    @keyframes jump-jump-2 {

      0%,
      40% {
        box-shadow: var(--shadow-first);
        transform: var(--transform-first);
      }

      100% {
        box-shadow: var(--shadow-last);
        transform: var(--transform-last);
      }
    }

    @keyframes jump-jump-3 {

      0%,
      10% {
        box-shadow: var(--shadow-first);
        transform: var(--transform-first);
      }

      100% {
        box-shadow: var(--shadow-last);
        transform: var(--transform-last);
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="dot dot-1"></div>
    <div class="dot dot-2"></div>
    <div class="dot dot-3"></div>
  </div>
</body>

</html>